# SwissBorg-order-book

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swissborg/orderbook/interactor/: GetTickerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swissborg/orderbook/android/: App.kt
app/src/main/java/com/swissborg/orderbook/android/bitfinex/: Api.kt  Channel.kt  ChannelConnection.kt  Events.kt  Messages.kt  OrderBookDataSourceImpl.kt  OrderBooksChannel.kt  TickerChannel.kt
app/src/main/java/com/swissborg/orderbook/android/di/: ApplicationModule.kt
app/src/main/java/com/swissborg/orderbook/android/ui/: BindingAdapter.kt  ConnectionStateViewModel.kt  DataBindingViewHolder.kt  MainActivity.kt  OrderBookListAdapter.kt  OrderBookListFragment.kt  OrderBookListFragmentViewModel.kt
app/src/main/java/com/swissborg/orderbook/android/ui/viewmodel/: ConnectionStateViewModel.kt  DataBindingViewHolder.kt  OrderBookViewModel.kt  TickerViewModel.kt
app/src/main/java/com/swissborg/orderbook/android/ws/: WebSocketClient.kt
app/src/main/java/com/swissborg/orderbook/interactor/: GetConnectionState.kt  GetOrderBooks.kt  GetTicker.kt  OrderBookInteractors.kt
app/src/main/java/com/swissborg/orderbook/model/: ConnectionState.kt  Order.kt  OrderBook.kt  Ticker.kt
app/src/main/java/com/swissborg/orderbook/repository/: OrderBook.kt  OrderBookDataSource.kt  OrderBookRepository.kt  Ticker.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_book_list.xml  listitem_order_book.xml  order_book_list.xml  ticker.xml
app/src/main/res/layout-land/: fragment_order_book_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/swissborg/orderbook/android/bitfinex/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
