// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper.gradleVersion = '6.6.1'

buildscript {
    ext.versions = [
       androidGradlePlugin: "4.0.1",
       androidTest: "1.3.0",
       appcompat: "1.2.0", // 1.3.0-alpha02
       constraintLayout: "2.0.0",
       coroutinesAndroidVersion: "1.3.9",
       fragment: "1.2.5", // 1.3.0-alpha08
       gson:"2.8.6",
       hilt: "1.0.0-alpha02",
       hiltDagger: "2.29.1-alpha",
       junit: "4.13",
       kotlin: "1.4.10",
       leakCanary: "2.4",
       lifecycle: "2.2.0", // 2.3.0-alpha07
       mockk: "1.10.0",
       okhttp: "4.9.0",
       recyclerView: "1.1.0", // 1.2.0-alpha05
       stateless4j: "2.6.0",
       timber: "4.7.1",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltDagger}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

